src/components/JSON/data.file.officers.json (before)
[
          {
          "Ex_id": 1,
          "name": "Hon. Marlon Mata",
          "position": "SSG Adviser",
          "imageUrl": "https://imageupload.io/ib/xd1DSxEexYeQQQz_1700394617.jpg",
          "link": "https://www.facebook.com/profile.php?id=100008514518337",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": false,
          "isExecutive": true
         },



        

         {
          "E_id": 1,
          "name": "Hon. A.j. Gabriel Matugas",
          "position": "President",
          "imageUrl": "https://imageupload.io/ib/Bwu8cL0zK0pGqmo_1700401804.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/aj.matugas"
        },
          {
          "E_id": 2,
          "name": "Hon. Jessie Cambaya",
          "position": "Vice President",
          "imageUrl": "https://imageupload.io/ib/5gYZkLHUVEoMRjQ_1695745534.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/profile.php?id=100008514518337"
        },
           {
          "E_id": 3,
          "name": "Hon. Shania Kimberly QuiÑo",
          "position": "General Secretary",
          "imageUrl": "https://imageupload.io/ib/iiRS0W5qnimM1Lu_1695745962.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/shaniaquino.7"
        },
         {
          "E_id": 4,
          "name": "Hon. Cherry Mae Capul",
          "position": "Treasurer",
          "imageUrl": "https://imageupload.io/ib/IIjt2vKG12KnZHe_1700392978.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/cherymae.capul.7"
        },
          {
          "E_id": 5,
          "name": "Hon. Mae Ann Villanueva",
          "position": "Auditor",
          "imageUrl": "https://imageupload.io/ib/vugkEOLc4Cc6AQi_1700391439.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/maeann.villanueva.140"
        },
          {
          "E_id": 6,
          "name": "Hon. Kint Armero",
          "position": "BEED Representative",
          "imageUrl": "https://imageupload.io/ib/8fls1M6IDpnBlK4_1700394300.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/profile.php?id=61551821034854"
        },
        {
          "E_id": 7,
          "name": "Hon. Aiken Bugtai",
          "position": "BSED Representative",
          "imageUrl": "https://imageupload.io/ib/n3lFX9MheLHTh4G_1700391111.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/aiken.bugtai"
        },
         {
          "E_id": 8,
          "name": "Hon. Juniel Saligue",
          "position": "CME Day Representative",
          "imageUrl": "https://imageupload.io/ib/CtKobbPM0sbGyT0_1700391200.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/jocelyn.saligue.3"
        },
        {
          "E_id": 9,
          "name": "Hon. Carlo Denoy",
          "position": "CME Night Representative",
          "imageUrl": "https://imageupload.io/ib/HxLIVBZd8snwDLi_1700391019.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/carlodenoy.02"
        },
          {
          "E_id": 10,
          "name": "Hon. Dannah Kaye Amancio",
          "position": "COEN Day Representative",
          "imageUrl": "https://imageupload.io/ib/VtM3HE9zteiRgAD_1700391170.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/dannahkaye.amancio"
        },
          {
          "E_id": 11,
          "name": "Hon. Kein Cedrick Napone",
          "position": "COT Day Representative",
          "imageUrl": "https://imageupload.io/ib/iOOsEH7dmnf8UXG_1700393005.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/si.drake18"
        },
           {
          "E_id": 12,
          "name": "Hon. Gwynn Marieneth Matas",
          "position": "COT Night Representative",
          "imageUrl": "https://imageupload.io/ib/Ug11bz6TJh0uWS6_1700390974.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/GwynnHernandez74"
        },
         {
          "E_id": 12,
          "name": "Hon. Edsel Mata",
          "position": "House Speaker",
          "imageUrl": "https://imageupload.io/ib/1HMGqf9QOPYho1i_1700405311.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/edselmata2"
        },





          {
          "G_id": 1,
          "name": "Hon. Charmaine Serato",
          "position": "COT Governor",
          "imageUrl": "https://imageupload.io/ib/wrgA2KG28Ypho4B_1695746074.jpg",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/serato.charmaine"
        },
         {
          "G_id": 2,
          "name": "Hon. John Philip Maglangit",
          "position": "COEN Governor",
          "imageUrl": "https://imageupload.io/ib/882oDgvadSFD8CZ_1695746112.jpg",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/johnphilip.maglangit"
        },
          {
          "G_id": 3,
          "name": "Hon. Jojie Timothy Oroceo",
          "position": "CME Governor",
          "imageUrl": "https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/365905363_3562416577323470_5921533239484399518_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSd2dLMH5SxKkKW2FI-Rgk_xWXRGVknu3_FZdEZWSe7QtuLVmMob1SBSmzZxdSyPXhOgbqvoh50FA2zuJJuO_R&_nc_ohc=CMeFKNLDKv8AX-0IRrr&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfAABTIvQYfhE7icJaOZRXuoJIjMa0m2JLm_0672v8wDDw&oe=655F33B7",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/ejeyts"
        },
        {
          "G_id": 4,
          "name": "Hon. Ranex Cambio",
          "position": "CEAS Governor",
          "imageUrl": "https://imageupload.io/ib/dSvdl57IZBLoYzd_1700406134.jpg",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/ranex.cambio.9"
        },


          {
          "A_id": 1,
          "name": "Hon. Nino James Lumay",
          "position": "Executive Secretary",
          "imageUrl": "https://imageupload.io/ib/EByfKaCoFZVsChZ_1695821998.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/jade.jang.39"
        },
           {
          "A_id": 2,
          "name": "Hon. Diana Rose Lacio",
          "position": "Legislative Secretary",
          "imageUrl": "https://imageupload.io/ib/hh8nYcY2qSqeTiN_1695746566.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/dianarose.lacio"
        }
        ,
           {
          "A_id": 3,
          "name": "Hon. Sofia Gonzales",
          "position": "Secretary of Networks & Linkages",
          "imageUrl": "https://imageupload.io/ib/IAsT3SpWLqem4ac_1695746654.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/doomwiss"
        }
        ,
           {
          "A_id": 4,
          "name": "Hon. Jemimah Keziah Codino",
          "position": "Secretary of Events",
          "imageUrl": "https://imageupload.io/ib/bJ9JECcxtFLVdLl_1700391301.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/keziah.codino"
        }
        ,
           {
          "A_id": 5,
          "name": "Hon. Mary Ann Laurente",
          "position": "Public Relation Officer",
          "imageUrl": "https://imageupload.io/ib/mYU0TWIJ2PkMuxy_1700392921.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/laurente.maryann.03"
        }
         ,
           {
          "A_id": 6,
          "name": "Hon. Nina Mitzi Rose Cordovan",
          "position": "Public Relation Officer",
          "imageUrl": "https://imageupload.io/ib/3v8yoF3UpO2VLI9_1700391357.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/ninamitziros"
        },
           {
          "A_id": 7,
          "name": "Hon. Janeth Coyoca",
          "position": "Public Relation Officer",
          "imageUrl": "https://imageupload.io/ib/9RTtUrl6zDHzBx2_1700391381.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/jahkoyoka"
        },
           {
          "A_id": 8,
          "name": "Hon. Vernice Marie Canania",
          "position": "Public Relation Officer",
          "imageUrl": "https://imageupload.io/ib/B1FIt2MBCXxCrXd_1700391410.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/vernicemarie.canania"
        },
           {
          "A_id": 9,
          "name": "Hon. Gian Gareth Obial",
          "position": "Multimedia Director",
          "imageUrl": "https://imageupload.io/ib/jVUJmw7BOJk8uRL_1700392418.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/profile.php?id=100077396486210"
        },
           {
          "A_id": 10,
          "name": "Hon. Albert Vincent Kilaton",
          "position": "Multimedia Officer",
          "imageUrl": "https://imageupload.io/ib/JOBCF0Lq7pSX4qM_1700392385.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/kilaton.albertvincent"
        },
           {
          "A_id": 11,
          "name": "Hon. Joshua Del Campo",
          "position": "Multimedia Officer",
          "imageUrl": "https://imageupload.io/ib/cq40BBhRUnZBcGw_1700392943.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/joshua.delcampo.j"
        },
           {
          "A_id": 12,
          "name": "Hon. Shane Nicole Quino",
          "position": "Asst. Multimedia Officer",
          "imageUrl": "https://imageupload.io/ib/MVGhYWJEJnguB1C_1700393219.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/shanenicole.quino"
        },
           {
          "A_id": 13,
          "name": "Hon. Keisha Catana",
          "position": "Multimedia Officer",
          "imageUrl": "https://imageupload.io/ib/VWlI6DbLEzsM85n_1700393443.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/ksh.catana"
        },
           {
          "A_id": 14,
          "name": "Hon. Junnick Meca",
          "position": "Multimedia Officer",
          "imageUrl": "https://imageupload.io/ib/TmZyyChpZL8i9Fm_1700394351.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/junnick.meca"
        },
           {
          "A_id": 15,
          "name": "Hon. Eliezer Ghabe Gonzales",
          "position": "Multimedia Officer",
          "imageUrl": "https://imageupload.io/ib/912BJFvMlrGQvQ6_1700394368.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/yokaidaa"
        },
           {
          "A_id": 16,
          "name": "Hon. Charlie Rivera",
          "position": "Multimedia Officer",
          "imageUrl": "https://imageupload.io/ib/PkELirRAbMNOXAR_1700391469.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/charlieshane.rivera"
        },
           {
          "A_id": 17,
          "name": "Hon. Ashley Rodriguez",
          "position": "Activity Officer",
          "imageUrl": "https://imageupload.io/ib/v1N4NBsSeWqZC5b_1695662480.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/ashleydiligwapo/"
        },
           {
          "A_id": 18,
          "name": "Hon. Sem Montecillo",
          "position": "Activity Officer",
          "imageUrl": "https://imageupload.io/ib/QtqRbOEK35w0caF_1700391560.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/xinsie2"
        },
           {
          "A_id": 19,
          "name": "Hon. Khient Louie Gacita",
          "position": "Activity Officer",
          "imageUrl": "https://imageupload.io/ib/tmQslMlTxlZVV7Z_1700391496.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/j09355699217"
        },
           {
          "A_id": 20,
          "name": "Hon. Ranelle Capuyan",
          "position": "Activity Officer",
          "imageUrl": "https://imageupload.io/ib/btovQqBbvCVfNuO_1700391088.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/capuyanranell"
        },
           {
          "A_id": 21,
          "name": "Hon. Joel Nino Pabadora",
          "position": "Activity Officer",
          "imageUrl": "https://imageupload.io/ib/DXucm2pyGcwbScr_1700392347.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/leoj.arodabap"
        },
           {
          "A_id": 22,
          "name": "Hon. Jake Hermosilla",
          "position": "Activity Officer",
          "imageUrl": "https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/312911355_1270835923769498_5799004844875814609_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGqKJhq3dRX7jrAdHQmPiKLzcEG71f6wvXNwQbvV_rC9ctUqHtALgNfbCeELdjikXKHhh9cG59FQxynpPHQh-CA&_nc_ohc=BBYCFQJS23sAX-VEt2C&_nc_ht=scontent.fceb2-1.fna&oh=00_AfBlf9cEqYLQOWUjYKKq6W5TdKKMrx7BxGz4vcHYP0s3wQ&oe=655EBCA1",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/jake.hermosilla.2"
        }
        
]

src/components/JSON/data.file.officers.json (after)
[
          {
          "Ex_id": 1,
          "name": "Hon. Marlon Mata",
          "position": "SSG Adviser",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/352988837_6596601340363537_6301291178801002235_n.jpg",
          "link": "https://www.facebook.com/profile.php?id=100008514518337",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": false,
          "isExecutive": true
         },



        

         {
          "E_id": 1,
          "name": "Hon. A.j. Gabriel Matugas",
          "position": "President",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/aj.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/aj.matugas"
        },
          {
          "E_id": 2,
          "name": "Hon. Jessie Cambaya",
          "position": "Vice President",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-29-CTU-DANAO-BSED-+JESSIE+CAMBAYA+-+SSG+VP+SELECTED+8x10+ORGANIZATIONS.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/profile.php?id=100008514518337"
        },
           {
          "E_id": 3,
          "name": "Hon. Shania Kimberly QuiÑo",
          "position": "General Secretary",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-02-CTU-DANAO-BSTM-+SHANIA+KIMBERLY+QUINO+-+GENERAL+SECRETARY++SELECTED+8x10.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/shaniaquino.7"
        },
         {
          "E_id": 4,
          "name": "Hon. Cherry Mae Capul",
          "position": "Treasurer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-28-CTU-DANAO-BSED-CHERY+MAE+CAPUL+-+TREASURER+SELECTED+8x10+ORGANIZATIONS.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/cherymae.capul.7"
        },
          {
          "E_id": 5,
          "name": "Hon. Mae Ann Villanueva",
          "position": "Auditor",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-18-CTU-DANAO-BSIE-+MAE+ANN+VILLANUEVA+-+AUDITOR++SELECTED+8X10.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/maeann.villanueva.140"
        },
          {
          "E_id": 6,
          "name": "Hon. Kint Armero",
          "position": "BEED Representative",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-34-CTU-DANAO-BEED-+KINT+ARMERO+-+BEED+REP++SELECTED+8x10+FRAME.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/profile.php?id=61551821034854"
        },
        {
          "E_id": 7,
          "name": "Hon. Aiken Bugtai",
          "position": "BSED Representative",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-07-CTU-DANAO-BTLED-+AIKEN+BUGTAI+-+BSED+REP+SELECTED+8x10+NEWW.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/aiken.bugtai"
        },
         {
          "E_id": 8,
          "name": "Hon. Juniel Saligue",
          "position": "CME Day Representative",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-10-CTU-DANAO-BSHM-+JUNIEL+SALINGUE+-+CME+DAY+REP+SELECTED+8x10+NEWW.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/jocelyn.saligue.3"
        },
        {
          "E_id": 9,
          "name": "Hon. Carlo Denoy",
          "position": "CME Night Representative",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-05-CTU-DANAO-BSHM-+CARLO+DENOY+-+CME+NIGHT+REP+SELECTED+8X10.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/carlodenoy.02"
        },
          {
          "E_id": 10,
          "name": "Hon. Dannah Kaye Amancio",
          "position": "COEN Day Representative",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-09-CTU-DANAO-BSCE-+DANNAH+KAYE+AMANCIO+-+COEN+DAY+REP++SELECTED+8x10+NEWW.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/dannahkaye.amancio"
        },
          {
          "E_id": 11,
          "name": "Hon. Kein Cedrick Napone",
          "position": "COT Day Representative",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-31-CTU-DANAO-BSIT-+A.J+GABRIEL+MATUGAS+-+SSG+PRES+SELECTED+11x14+FRAME.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/si.drake18"
        },
           {
          "E_id": 12,
          "name": "Hon. Gwynn Marieneth Matas",
          "position": "COT Night Representative",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-03-CTU-DANAO-BIT-CT-+GWYNN+MARIANETH+MATAS+-+COT+NIGHT+REP++SELECTED+8x10.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/GwynnHernandez74"
        },
         {
          "E_id": 12,
          "name": "Hon. Edsel Mata",
          "position": "House Speaker",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/edse.jpg",
          "isElected": true,  
          "isGovernors": false,
          "isAppointed": false,
          "link": "https://www.facebook.com/edselmata2"
        },





          {
          "G_id": 1,
          "name": "Hon. Charmaine Serato",
          "position": "COT Governor",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-11-CTU-DANAO-BSIT-+CHARMAINE+SERATO+-+COT+GOVERNOR++SELECTED+8x10+.jpg",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/serato.charmaine"
        },
         {
          "G_id": 2,
          "name": "Hon. John Philip Maglangit",
          "position": "COEN Governor",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-08-CTU-DANAO-BSCE-+JOHN+PHILIP+MAGLANGIT+-+COE+GOVERNOR+SELECTED+8x10+NEWW.jpg",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/johnphilip.maglangit"
        },
          {
          "G_id": 3,
          "name": "Hon. Jojie Timothy Oroceo",
          "position": "CME Governor",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/jojie.jpg",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/ejeyts"
        },
        {
          "G_id": 4,
          "name": "Hon. Ranex Cambio",
          "position": "CEAS Governor",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/ranex.JPG",
          "isElected": false,  
          "isGovernors": true,
          "isAppointed": false,
           "link": "https://www.facebook.com/ranex.cambio.9"
        },


          {
          "A_id": 1,
          "name": "Hon. Nino James Lumay",
          "position": "Executive Secretary",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-04-CTU-DANAO-BSHM-+NI%C3%91O+JAMES+LUMAY+-+EXECUTIVE+SECRETARY+SELECTED+8x10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/jade.jang.39"
        },
           {
          "A_id": 2,
          "name": "Hon. Diana Rose Lacio",
          "position": "Legislative Secretary",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-17-CTU-DANAO-BSED-+DIANA+ROSE+LACIO+-+LEGISTATIVE+SECRETARY++SELECTED+8X10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/dianarose.lacio"
        }
        ,
           {
          "A_id": 3,
          "name": "Hon. Sofia Gonzales",
          "position": "Secretary of Networks & Linkages",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-12-CTU-DANAO-BSIT-+SOFIA+GONZALES+-+SEC.+NETWORK+AND+LINKAGES++SELECTED+8x10+.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/doomwiss"
        }
        ,
           {
          "A_id": 4,
          "name": "Hon. Jemimah Keziah Codino",
          "position": "Secretary of Events",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-13-CTU-DANAO-BSIT-+JEMIMAH+KEZIAH+CODINO+SEC.+OF+EVENTS++SELECTED+8x10+.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/keziah.codino"
        }
        ,
           {
          "A_id": 5,
          "name": "Hon. Mary Ann Laurente",
          "position": "Public Relation Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-26-CTU-DANAO-BIT-DRAFTING-+MARY+ANN+LAURENTE+-+PUB.+RELATION+OFFICER++SELECTED.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/laurente.maryann.03"
        }
         ,
           {
          "A_id": 6,
          "name": "Hon. Nina Mitzi Rose Cordovan",
          "position": "Public Relation Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-14-C~1.JPG",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/ninamitziros"
        },
           {
          "A_id": 7,
          "name": "Hon. Janeth Coyoca",
          "position": "Public Relation Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-15-CTU-DANAO-BSED-+JANETH+COYOCA+-+PUBLIC+RELATIVES++SELECTED+8x10+.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/jahkoyoka"
        },
           {
          "A_id": 8,
          "name": "Hon. Vernice Marie Canania",
          "position": "Public Relation Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-16-CTU-DANAO-BSED-+VERNICE+MARIE+CANANIA+-+PUB.+RELATIONS+OFFICE+SELECTED+8X10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/vernicemarie.canania"
        },
           {
          "A_id": 9,
          "name": "Hon. Gian Gareth Obial",
          "position": "Multimedia Director",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-25-CTU-DANAO-BSIT-+GIAN+GARETH+OBIAL+-+MULTIMEDIA+DIRECTOR+SELECTED+8x10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/profile.php?id=100077396486210"
        },
           {
          "A_id": 10,
          "name": "Hon. Albert Vincent Kilaton",
          "position": "Multimedia Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-24-CTU-DANAO-BSIT-ALBERT+VINCENT+KILATON+-+MULTIMEDIA+OFFICER++SELECTED+8x10+.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/kilaton.albertvincent"
        },
           {
          "A_id": 11,
          "name": "Hon. Joshua Del Campo",
          "position": "Multimedia Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-27-CTU-DANAO-BSIT-+JOSHUA+DEL+CAMPO+-+MULTIMEDIA+OFFICER++SELECTED+8x10+ORGANIZATIONS.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/joshua.delcampo.j"
        },
           {
          "A_id": 12,
          "name": "Hon. Shane Nicole Quino",
          "position": "Asst. Multimedia Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-32-CTU-DANAO-BIT-+SHANE+NICOLE+QUI%C3%91O+-+ASST.+MULTIMEDIA+DIRECTOR+SELECTED+8x10+FRAME.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/shanenicole.quino"
        },
           {
          "A_id": 13,
          "name": "Hon. Keisha Catana",
          "position": "Multimedia Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-33-CTU-DANAO-BIT-+KEISHA+CATANA+-+MULTIMEDIA+OFFICER++SELECTED+8x10+FRAME.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/ksh.catana"
        },
           {
          "A_id": 14,
          "name": "Hon. Junnick Meca",
          "position": "Multimedia Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-35-CTU-DANAO-BSIT-+JUNNICK+MECA+-+MULTIMEDIA+OFFICER++SELECTED+8x10+FRAME.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/junnick.meca"
        },
           {
          "A_id": 15,
          "name": "Hon. Eliezer Ghabe Gonzales",
          "position": "Multimedia Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-36-CTU-DANAO-BSIT-+ELIEZER+GONZALES+-+MULTIMEDIA+OFFICER++SELECTED+8x10+FRAME.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/yokaidaa"
        },
           {
          "A_id": 16,
          "name": "Hon. Charlie Rivera",
          "position": "Multimedia Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-19-CTU-DANAO-BSIT-+CHARLIE+SHANE+RIVERA+-+MULTIMEDIA+OFFICER+SELECTED+8X10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/charlieshane.rivera"
        },
           {
          "A_id": 17,
          "name": "Hon. Ashley Rodriguez",
          "position": "Activity Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-22-CTU-DANAO-BSIT-+ASHLEY+RODRIGUEZ+-+ACTIVITY+OFFICER+SELECTED+8x10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/ashleydiligwapo/"
        },
           {
          "A_id": 18,
          "name": "Hon. Sem Montecillo",
          "position": "Activity Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-21-CTU-DANAO-BIT-+SEM+MONTICILLO+-+ACTIVITY+OFFICERS++SELECTED+8x10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/xinsie2"
        },
           {
          "A_id": 19,
          "name": "Hon. Khient Louie Gacita",
          "position": "Activity Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-20-CTU-DANAO-BSED-+KHIENT+LOUIE+GACITA+-+ACTIVITY+OFFICER++SELECTED+8X10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/j09355699217"
        },
           {
          "A_id": 20,
          "name": "Hon. Ranelle Capuyan",
          "position": "Activity Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-06-CTU-DANAO-BIT-+RANELLE+CAPUYAN+-+ACTIVITY+OFFICER+SELECTED+8x10+NEWW.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/capuyanranell"
        },
           {
          "A_id": 21,
          "name": "Hon. Joel Nino Pabadora",
          "position": "Activity Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-23-CTU-DANAO-BSED-+JOEL+NI%C3%91O+OABADORA+-+ACTIVITY+OFFICER+SELECTED+8x10.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/leoj.arodabap"
        },
           {
          "A_id": 22,
          "name": "Hon. Jake Hermosilla",
          "position": "Activity Officer",
          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/jake.jpg",
          "isElected": false,  
          "isGovernors": false,
          "isAppointed": true,
           "link": "https://www.facebook.com/jake.hermosilla.2"
        }
        
]

src/components/JSON/data.file.officers.json (diff)
@@ -3,7 +3,7 @@
           "Ex_id": 1,
           "name": "Hon. Marlon Mata",
           "position": "SSG Adviser",
-          "imageUrl": "https://imageupload.io/ib/xd1DSxEexYeQQQz_1700394617.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/352988837_6596601340363537_6301291178801002235_n.jpg",
           "link": "https://www.facebook.com/profile.php?id=100008514518337",
           "isElected": false,  
           "isGovernors": false,
@@ -19,7 +19,7 @@
           "E_id": 1,
           "name": "Hon. A.j. Gabriel Matugas",
           "position": "President",
-          "imageUrl": "https://imageupload.io/ib/Bwu8cL0zK0pGqmo_1700401804.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/aj.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -29,7 +29,7 @@
           "E_id": 2,
           "name": "Hon. Jessie Cambaya",
           "position": "Vice President",
-          "imageUrl": "https://imageupload.io/ib/5gYZkLHUVEoMRjQ_1695745534.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-29-CTU-DANAO-BSED-+JESSIE+CAMBAYA+-+SSG+VP+SELECTED+8x10+ORGANIZATIONS.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -39,7 +39,7 @@
           "E_id": 3,
           "name": "Hon. Shania Kimberly QuiÑo",
           "position": "General Secretary",
-          "imageUrl": "https://imageupload.io/ib/iiRS0W5qnimM1Lu_1695745962.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-02-CTU-DANAO-BSTM-+SHANIA+KIMBERLY+QUINO+-+GENERAL+SECRETARY++SELECTED+8x10.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -49,7 +49,7 @@
           "E_id": 4,
           "name": "Hon. Cherry Mae Capul",
           "position": "Treasurer",
-          "imageUrl": "https://imageupload.io/ib/IIjt2vKG12KnZHe_1700392978.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-28-CTU-DANAO-BSED-CHERY+MAE+CAPUL+-+TREASURER+SELECTED+8x10+ORGANIZATIONS.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -59,7 +59,7 @@
           "E_id": 5,
           "name": "Hon. Mae Ann Villanueva",
           "position": "Auditor",
-          "imageUrl": "https://imageupload.io/ib/vugkEOLc4Cc6AQi_1700391439.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-18-CTU-DANAO-BSIE-+MAE+ANN+VILLANUEVA+-+AUDITOR++SELECTED+8X10.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -69,7 +69,7 @@
           "E_id": 6,
           "name": "Hon. Kint Armero",
           "position": "BEED Representative",
-          "imageUrl": "https://imageupload.io/ib/8fls1M6IDpnBlK4_1700394300.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-34-CTU-DANAO-BEED-+KINT+ARMERO+-+BEED+REP++SELECTED+8x10+FRAME.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -79,7 +79,7 @@
           "E_id": 7,
           "name": "Hon. Aiken Bugtai",
           "position": "BSED Representative",
-          "imageUrl": "https://imageupload.io/ib/n3lFX9MheLHTh4G_1700391111.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-07-CTU-DANAO-BTLED-+AIKEN+BUGTAI+-+BSED+REP+SELECTED+8x10+NEWW.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -89,7 +89,7 @@
           "E_id": 8,
           "name": "Hon. Juniel Saligue",
           "position": "CME Day Representative",
-          "imageUrl": "https://imageupload.io/ib/CtKobbPM0sbGyT0_1700391200.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-10-CTU-DANAO-BSHM-+JUNIEL+SALINGUE+-+CME+DAY+REP+SELECTED+8x10+NEWW.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -99,7 +99,7 @@
           "E_id": 9,
           "name": "Hon. Carlo Denoy",
           "position": "CME Night Representative",
-          "imageUrl": "https://imageupload.io/ib/HxLIVBZd8snwDLi_1700391019.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-05-CTU-DANAO-BSHM-+CARLO+DENOY+-+CME+NIGHT+REP+SELECTED+8X10.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -109,7 +109,7 @@
           "E_id": 10,
           "name": "Hon. Dannah Kaye Amancio",
           "position": "COEN Day Representative",
-          "imageUrl": "https://imageupload.io/ib/VtM3HE9zteiRgAD_1700391170.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-09-CTU-DANAO-BSCE-+DANNAH+KAYE+AMANCIO+-+COEN+DAY+REP++SELECTED+8x10+NEWW.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -119,7 +119,7 @@
           "E_id": 11,
           "name": "Hon. Kein Cedrick Napone",
           "position": "COT Day Representative",
-          "imageUrl": "https://imageupload.io/ib/iOOsEH7dmnf8UXG_1700393005.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-31-CTU-DANAO-BSIT-+A.J+GABRIEL+MATUGAS+-+SSG+PRES+SELECTED+11x14+FRAME.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -129,7 +129,7 @@
           "E_id": 12,
           "name": "Hon. Gwynn Marieneth Matas",
           "position": "COT Night Representative",
-          "imageUrl": "https://imageupload.io/ib/Ug11bz6TJh0uWS6_1700390974.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-03-CTU-DANAO-BIT-CT-+GWYNN+MARIANETH+MATAS+-+COT+NIGHT+REP++SELECTED+8x10.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -139,7 +139,7 @@
           "E_id": 12,
           "name": "Hon. Edsel Mata",
           "position": "House Speaker",
-          "imageUrl": "https://imageupload.io/ib/1HMGqf9QOPYho1i_1700405311.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/edse.jpg",
           "isElected": true,  
           "isGovernors": false,
           "isAppointed": false,
@@ -154,7 +154,7 @@
           "G_id": 1,
           "name": "Hon. Charmaine Serato",
           "position": "COT Governor",
-          "imageUrl": "https://imageupload.io/ib/wrgA2KG28Ypho4B_1695746074.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-11-CTU-DANAO-BSIT-+CHARMAINE+SERATO+-+COT+GOVERNOR++SELECTED+8x10+.jpg",
           "isElected": false,  
           "isGovernors": true,
           "isAppointed": false,
@@ -164,7 +164,7 @@
           "G_id": 2,
           "name": "Hon. John Philip Maglangit",
           "position": "COEN Governor",
-          "imageUrl": "https://imageupload.io/ib/882oDgvadSFD8CZ_1695746112.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-08-CTU-DANAO-BSCE-+JOHN+PHILIP+MAGLANGIT+-+COE+GOVERNOR+SELECTED+8x10+NEWW.jpg",
           "isElected": false,  
           "isGovernors": true,
           "isAppointed": false,
@@ -174,7 +174,7 @@
           "G_id": 3,
           "name": "Hon. Jojie Timothy Oroceo",
           "position": "CME Governor",
-          "imageUrl": "https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/365905363_3562416577323470_5921533239484399518_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSd2dLMH5SxKkKW2FI-Rgk_xWXRGVknu3_FZdEZWSe7QtuLVmMob1SBSmzZxdSyPXhOgbqvoh50FA2zuJJuO_R&_nc_ohc=CMeFKNLDKv8AX-0IRrr&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfAABTIvQYfhE7icJaOZRXuoJIjMa0m2JLm_0672v8wDDw&oe=655F33B7",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/jojie.jpg",
           "isElected": false,  
           "isGovernors": true,
           "isAppointed": false,
@@ -184,7 +184,7 @@
           "G_id": 4,
           "name": "Hon. Ranex Cambio",
           "position": "CEAS Governor",
-          "imageUrl": "https://imageupload.io/ib/dSvdl57IZBLoYzd_1700406134.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/ranex.JPG",
           "isElected": false,  
           "isGovernors": true,
           "isAppointed": false,
@@ -196,7 +196,7 @@
           "A_id": 1,
           "name": "Hon. Nino James Lumay",
           "position": "Executive Secretary",
-          "imageUrl": "https://imageupload.io/ib/EByfKaCoFZVsChZ_1695821998.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-04-CTU-DANAO-BSHM-+NI%C3%91O+JAMES+LUMAY+-+EXECUTIVE+SECRETARY+SELECTED+8x10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -206,7 +206,7 @@
           "A_id": 2,
           "name": "Hon. Diana Rose Lacio",
           "position": "Legislative Secretary",
-          "imageUrl": "https://imageupload.io/ib/hh8nYcY2qSqeTiN_1695746566.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-17-CTU-DANAO-BSED-+DIANA+ROSE+LACIO+-+LEGISTATIVE+SECRETARY++SELECTED+8X10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -217,7 +217,7 @@
           "A_id": 3,
           "name": "Hon. Sofia Gonzales",
           "position": "Secretary of Networks & Linkages",
-          "imageUrl": "https://imageupload.io/ib/IAsT3SpWLqem4ac_1695746654.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-12-CTU-DANAO-BSIT-+SOFIA+GONZALES+-+SEC.+NETWORK+AND+LINKAGES++SELECTED+8x10+.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -228,7 +228,7 @@
           "A_id": 4,
           "name": "Hon. Jemimah Keziah Codino",
           "position": "Secretary of Events",
-          "imageUrl": "https://imageupload.io/ib/bJ9JECcxtFLVdLl_1700391301.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-13-CTU-DANAO-BSIT-+JEMIMAH+KEZIAH+CODINO+SEC.+OF+EVENTS++SELECTED+8x10+.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -239,7 +239,7 @@
           "A_id": 5,
           "name": "Hon. Mary Ann Laurente",
           "position": "Public Relation Officer",
-          "imageUrl": "https://imageupload.io/ib/mYU0TWIJ2PkMuxy_1700392921.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-26-CTU-DANAO-BIT-DRAFTING-+MARY+ANN+LAURENTE+-+PUB.+RELATION+OFFICER++SELECTED.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -250,7 +250,7 @@
           "A_id": 6,
           "name": "Hon. Nina Mitzi Rose Cordovan",
           "position": "Public Relation Officer",
-          "imageUrl": "https://imageupload.io/ib/3v8yoF3UpO2VLI9_1700391357.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-14-C~1.JPG",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -260,7 +260,7 @@
           "A_id": 7,
           "name": "Hon. Janeth Coyoca",
           "position": "Public Relation Officer",
-          "imageUrl": "https://imageupload.io/ib/9RTtUrl6zDHzBx2_1700391381.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-15-CTU-DANAO-BSED-+JANETH+COYOCA+-+PUBLIC+RELATIVES++SELECTED+8x10+.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -270,7 +270,7 @@
           "A_id": 8,
           "name": "Hon. Vernice Marie Canania",
           "position": "Public Relation Officer",
-          "imageUrl": "https://imageupload.io/ib/B1FIt2MBCXxCrXd_1700391410.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-16-CTU-DANAO-BSED-+VERNICE+MARIE+CANANIA+-+PUB.+RELATIONS+OFFICE+SELECTED+8X10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -280,7 +280,7 @@
           "A_id": 9,
           "name": "Hon. Gian Gareth Obial",
           "position": "Multimedia Director",
-          "imageUrl": "https://imageupload.io/ib/jVUJmw7BOJk8uRL_1700392418.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-25-CTU-DANAO-BSIT-+GIAN+GARETH+OBIAL+-+MULTIMEDIA+DIRECTOR+SELECTED+8x10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -290,7 +290,7 @@
           "A_id": 10,
           "name": "Hon. Albert Vincent Kilaton",
           "position": "Multimedia Officer",
-          "imageUrl": "https://imageupload.io/ib/JOBCF0Lq7pSX4qM_1700392385.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-24-CTU-DANAO-BSIT-ALBERT+VINCENT+KILATON+-+MULTIMEDIA+OFFICER++SELECTED+8x10+.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -300,7 +300,7 @@
           "A_id": 11,
           "name": "Hon. Joshua Del Campo",
           "position": "Multimedia Officer",
-          "imageUrl": "https://imageupload.io/ib/cq40BBhRUnZBcGw_1700392943.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-27-CTU-DANAO-BSIT-+JOSHUA+DEL+CAMPO+-+MULTIMEDIA+OFFICER++SELECTED+8x10+ORGANIZATIONS.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -310,7 +310,7 @@
           "A_id": 12,
           "name": "Hon. Shane Nicole Quino",
           "position": "Asst. Multimedia Officer",
-          "imageUrl": "https://imageupload.io/ib/MVGhYWJEJnguB1C_1700393219.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-32-CTU-DANAO-BIT-+SHANE+NICOLE+QUI%C3%91O+-+ASST.+MULTIMEDIA+DIRECTOR+SELECTED+8x10+FRAME.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -320,7 +320,7 @@
           "A_id": 13,
           "name": "Hon. Keisha Catana",
           "position": "Multimedia Officer",
-          "imageUrl": "https://imageupload.io/ib/VWlI6DbLEzsM85n_1700393443.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-33-CTU-DANAO-BIT-+KEISHA+CATANA+-+MULTIMEDIA+OFFICER++SELECTED+8x10+FRAME.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -330,7 +330,7 @@
           "A_id": 14,
           "name": "Hon. Junnick Meca",
           "position": "Multimedia Officer",
-          "imageUrl": "https://imageupload.io/ib/TmZyyChpZL8i9Fm_1700394351.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-35-CTU-DANAO-BSIT-+JUNNICK+MECA+-+MULTIMEDIA+OFFICER++SELECTED+8x10+FRAME.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -340,7 +340,7 @@
           "A_id": 15,
           "name": "Hon. Eliezer Ghabe Gonzales",
           "position": "Multimedia Officer",
-          "imageUrl": "https://imageupload.io/ib/912BJFvMlrGQvQ6_1700394368.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-36-CTU-DANAO-BSIT-+ELIEZER+GONZALES+-+MULTIMEDIA+OFFICER++SELECTED+8x10+FRAME.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -350,7 +350,7 @@
           "A_id": 16,
           "name": "Hon. Charlie Rivera",
           "position": "Multimedia Officer",
-          "imageUrl": "https://imageupload.io/ib/PkELirRAbMNOXAR_1700391469.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-19-CTU-DANAO-BSIT-+CHARLIE+SHANE+RIVERA+-+MULTIMEDIA+OFFICER+SELECTED+8X10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -360,7 +360,7 @@
           "A_id": 17,
           "name": "Hon. Ashley Rodriguez",
           "position": "Activity Officer",
-          "imageUrl": "https://imageupload.io/ib/v1N4NBsSeWqZC5b_1695662480.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-22-CTU-DANAO-BSIT-+ASHLEY+RODRIGUEZ+-+ACTIVITY+OFFICER+SELECTED+8x10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -370,7 +370,7 @@
           "A_id": 18,
           "name": "Hon. Sem Montecillo",
           "position": "Activity Officer",
-          "imageUrl": "https://imageupload.io/ib/QtqRbOEK35w0caF_1700391560.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-21-CTU-DANAO-BIT-+SEM+MONTICILLO+-+ACTIVITY+OFFICERS++SELECTED+8x10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -380,7 +380,7 @@
           "A_id": 19,
           "name": "Hon. Khient Louie Gacita",
           "position": "Activity Officer",
-          "imageUrl": "https://imageupload.io/ib/tmQslMlTxlZVV7Z_1700391496.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-20-CTU-DANAO-BSED-+KHIENT+LOUIE+GACITA+-+ACTIVITY+OFFICER++SELECTED+8X10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -390,7 +390,7 @@
           "A_id": 20,
           "name": "Hon. Ranelle Capuyan",
           "position": "Activity Officer",
-          "imageUrl": "https://imageupload.io/ib/btovQqBbvCVfNuO_1700391088.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-06-CTU-DANAO-BIT-+RANELLE+CAPUYAN+-+ACTIVITY+OFFICER+SELECTED+8x10+NEWW.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -400,7 +400,7 @@
           "A_id": 21,
           "name": "Hon. Joel Nino Pabadora",
           "position": "Activity Officer",
-          "imageUrl": "https://imageupload.io/ib/DXucm2pyGcwbScr_1700392347.jpg",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/B-23-CTU-DANAO-BSED-+JOEL+NI%C3%91O+OABADORA+-+ACTIVITY+OFFICER+SELECTED+8x10.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
@@ -410,7 +410,7 @@
           "A_id": 22,
           "name": "Hon. Jake Hermosilla",
           "position": "Activity Officer",
-          "imageUrl": "https://scontent.fceb2-1.fna.fbcdn.net/v/t39.30808-6/312911355_1270835923769498_5799004844875814609_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGqKJhq3dRX7jrAdHQmPiKLzcEG71f6wvXNwQbvV_rC9ctUqHtALgNfbCeELdjikXKHhh9cG59FQxynpPHQh-CA&_nc_ohc=BBYCFQJS23sAX-VEt2C&_nc_ht=scontent.fceb2-1.fna&oh=00_AfBlf9cEqYLQOWUjYKKq6W5TdKKMrx7BxGz4vcHYP0s3wQ&oe=655EBCA1",
+          "imageUrl": "https://f005.backblazeb2.com/file/MERN-Project/OFFICERS/jake.jpg",
           "isElected": false,  
           "isGovernors": false,
           "isAppointed": true,
